<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <title>Mi Perfil</title>
   <link rel="stylesheet" href="index.css">
</head>

<body>
   <header class="profile-header">
      <img src="foto_perfil.jpeg" alt="Foto de perfil" class="profile-pic">
      <h1>Neider gonzalez</h1>
      <p>Nacio en fonseca la guajira </p>
   </header>

   <main class="profile-content">
      <section>
         <h2><i class="fas fa-user"></i> Sobre mí</h2>
         <p>Texto descriptivo sobre ti</p>
         <p>Apasionado por la tecnología y la innovación,<br> con experiencia en el desarrollo de aplicaciones web y soluciones <br> digitales. Especializado en tecnologías <br> como [Laravel, PHP, JavaScript, u otras que manejes]. <br> Enfocado en crear software eficiente, <br> escalable y centrado en el usuario. <br> Comprometido con el aprendizaje continuo <br> y la aplicación de mejores prácticas <br> en el desarrollo de software </p>
      </section>

      <section>
         <h2><i class="fas fa-heart"></i> Intereses</h2>
         <ul>
            <li>Tu interés 1</li>
            <li>Tu interés 2</li>
         </ul>
      </section>
   </main>

   <footer class="profile-footer">
      <h3>Contacto</h3>
      <div class="social-links">
         <a href="#"><i class="fab fa-github"></i>
            Bady470/perfil_neider</a> <br>
         <a href="#"><i class="fas fa-envelope"></i>mendozaalfonso713@gmmail.com</a>
      </div>
   </footer>
</body>

</html>